# spring_batch_demo

./: package-lock.json  package.json  pom.xml
Spring_batch_demo/: README.md  pom.xml
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/: SpringBatchDemoApplication.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/batch/listener/: JobCompletionListener.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/batch/processor/: CustomerItemProcessor.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/batch/reader/: CustomerCsvItemReader.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/batch/writer/: CustomerItemWriter.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/config/: BatchConfiguration.java  WebConfig.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/controller/: BatchJobController.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/dto/: CustomerCSV.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/model/: Customer.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/repository/: CustomerRepository.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/scheduler/: BatchJobScheduler.java
Spring_batch_demo/src/main/java/com/example/Spring_batch_demo/service/: BatchJobService.java
Spring_batch_demo/src/main/resources/: application.properties  schema-h2.sql
Spring_batch_demo/src/main/resources/data/: customers.csv
Spring_batch_demo/src/test/java/com/example/Spring_batch_demo/: BatchJobIntegrationTest.java  SpringBatchDemoApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/job-details/: job-details.component.html  job-details.component.ts
frontend/src/app/components/job-launch/: job-launch.component.html  job-launch.component.ts
frontend/src/app/components/job-list/: job-list.component.html  job-list.component.ts
frontend/src/app/services/: batch.service.ts
src/main/java/com/example/Spring_batch_demo/batch/partitioner/: CustomerRangePartitioner.java
src/main/java/com/example/Spring_batch_demo/config/: AdvancedBatchConfiguration.java  BatchConfiguration.java  MetricsConfiguration.java  PartitioningConfiguration.java  WebConfig.java
src/main/java/com/example/Spring_batch_demo/controller/: BatchJobController.java
